Xft.dpi:       96
Xft.antialias: true
Xft.rgba:      rgba
Xft.hinting:   true
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! special
*.background:   #000000
*.foreground:   #d0d0d0
*.cursorColor:  #00f00f

! black
*.color0:       #000000
*.color8:       #808080

! red
*.color1:       #ff0000
*.color9:       #ff0000

! green
*.color2:       #33ff00
*.color10:      #33ff00

! yellow
*.color3:       #ff0099
*.color11:      #ff0099

! blue
*.color4:       #0066ff
*.color12:      #0066ff

! magenta
*.color5:       #cc00ff
*.color13:      #cc00ff

! cyan
*.color6:       #00ffff
*.color14:      #00ffff

! white
*.color7:       #d0d0d0
*.color15:      #ffffff

*.font:xft:{{ font_face }}:size={{ font_size }}
!*.font:xft:Source Code Pro:size=13
!*.font:xft:Font Awesome 5:size=12
!*.font:xft:Hack:size=12

!URxvt--------------------------------------------------------------------------
!URxvt.letterSpace: -3

URxvt.depth:                      32
URxvt.borderColor:                #000000
URxvt.internalBorder:             0
URxvt.scrollBar:                  false
URxvt.mouseWheelScrollPage:       true
URxvt.cursorBlink:                true
URxvt.saveLines:                  50000

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard

URxvt.keysym.Control-Up:        \033[1;5A
URxvt.keysym.Control-Down:      \033[1;5B
URxvt.keysym.Control-Left:      \033[1;5D
URxvt.keysym.Control-Right:     \033[1;5C
